<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="castCell" rowHeight="95" id="KGk-i7-Jjw" customClass="CastCell" customModule="MovieTime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="289" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="289" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVB-Vc-TBs">
                        <rect key="frame" x="4" y="4" width="281" height="51"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xoU-i1-1Z5">
                                <rect key="frame" x="4" y="3.6666666666666679" width="43.333333333333336" height="43.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xoU-i1-1Z5" secondAttribute="height" multiplier="1:1" id="RMO-Kx-M9j"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast Name Surname" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzC-Td-aS7">
                                <rect key="frame" x="55.333333333333329" y="3.6666666666666679" width="217.66666666666669" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2Q-dy-2Pm">
                                <rect key="frame" x="55.333333333333329" y="29.333333333333336" width="217.66666666666669" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Tinted Purple"/>
                        <constraints>
                            <constraint firstItem="R2Q-dy-2Pm" firstAttribute="leading" secondItem="xoU-i1-1Z5" secondAttribute="trailing" constant="8" id="L78-ut-3tV"/>
                            <constraint firstAttribute="trailing" secondItem="FzC-Td-aS7" secondAttribute="trailing" constant="8" id="TPj-bo-RXE"/>
                            <constraint firstItem="xoU-i1-1Z5" firstAttribute="leading" secondItem="iVB-Vc-TBs" secondAttribute="leading" constant="4" id="dUn-KQ-t7l"/>
                            <constraint firstItem="FzC-Td-aS7" firstAttribute="top" secondItem="xoU-i1-1Z5" secondAttribute="top" id="kef-nR-UgY"/>
                            <constraint firstItem="xoU-i1-1Z5" firstAttribute="centerY" secondItem="iVB-Vc-TBs" secondAttribute="centerY" id="lE0-oT-zcJ"/>
                            <constraint firstItem="R2Q-dy-2Pm" firstAttribute="bottom" secondItem="xoU-i1-1Z5" secondAttribute="bottom" id="nEm-61-FjY"/>
                            <constraint firstItem="xoU-i1-1Z5" firstAttribute="height" secondItem="iVB-Vc-TBs" secondAttribute="height" multiplier="0.85" id="qfb-GI-8tO"/>
                            <constraint firstItem="R2Q-dy-2Pm" firstAttribute="width" secondItem="FzC-Td-aS7" secondAttribute="width" id="uen-iT-L6g"/>
                            <constraint firstAttribute="trailing" secondItem="R2Q-dy-2Pm" secondAttribute="trailing" constant="8" id="uuZ-pN-om0"/>
                            <constraint firstItem="FzC-Td-aS7" firstAttribute="leading" secondItem="xoU-i1-1Z5" secondAttribute="trailing" constant="8" id="wsb-Ed-YFX"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="iVB-Vc-TBs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="92F-Yb-MO8"/>
                    <constraint firstAttribute="trailing" secondItem="iVB-Vc-TBs" secondAttribute="trailing" constant="4" id="J9p-4i-fE6"/>
                    <constraint firstAttribute="bottom" secondItem="iVB-Vc-TBs" secondAttribute="bottom" constant="4" id="gWk-gc-Bm7"/>
                    <constraint firstItem="iVB-Vc-TBs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="qv7-DJ-PQQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="iVB-Vc-TBs" id="MH3-8Z-GOw"/>
                <outlet property="castCharacterLabel" destination="R2Q-dy-2Pm" id="gfC-UI-gJa"/>
                <outlet property="castImageView" destination="xoU-i1-1Z5" id="vIu-31-WxB"/>
                <outlet property="castNameLabel" destination="FzC-Td-aS7" id="NuH-l4-qIi"/>
            </connections>
            <point key="canvasLocation" x="54.198473282442748" y="25"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Tinted Purple">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="0.39500001072883606" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
